<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
        <title>Sobre mi</title>
        </head>
<body>
    <h1>Tomas Mossi</h1>
    <h2>¿Cual es mi hobby principal?</h2>
    <p>Mi hobby principal es hacer pixelart y grabar el proceso con OBS <br>Tambien me gusta editar esos videos para subirlos a mi instagram de arte</p>
    <hr>
    <p>Aspiro a conseguir trabajo como artista pixelart de videojuegos, ya sea emprendiendo mi propia empresa indie o sumandome a una plantilla de una empresa ya existente</p>
</body>
</html>